#!/bin/bash

mkdir -p framework-res_fixed/res/values/
mkdir -p framework-res_fixed/res/values/
mkdir -p framework-res_fixed/res/values/
mkdir -p framework-res_fixed/res/values/
mkdir -p framework-res_fixed/res/values-af/
mkdir -p framework-res_fixed/res/values-am/
mkdir -p framework-res_fixed/res/values-ar/
mkdir -p framework-res_fixed/res/values-be/
mkdir -p framework-res_fixed/res/values-bg/
mkdir -p framework-res_fixed/res/values-ca/
mkdir -p framework-res_fixed/res/values-cs/
mkdir -p framework-res_fixed/res/values-da/
mkdir -p framework-res_fixed/res/values-de/
mkdir -p framework-res_fixed/res/values-el/
mkdir -p framework-res_fixed/res/values-es/
mkdir -p framework-res_fixed/res/values-es-rUS/
mkdir -p framework-res_fixed/res/values-et/
mkdir -p framework-res_fixed/res/values-fa/
mkdir -p framework-res_fixed/res/values-fi/
mkdir -p framework-res_fixed/res/values-fr/
mkdir -p framework-res_fixed/res/values-hi/
mkdir -p framework-res_fixed/res/values-hr/
mkdir -p framework-res_fixed/res/values-hu/
mkdir -p framework-res_fixed/res/values-in/
mkdir -p framework-res_fixed/res/values-it/
mkdir -p framework-res_fixed/res/values-iw/
mkdir -p framework-res_fixed/res/values-ja/
mkdir -p framework-res_fixed/res/values-ko/
mkdir -p framework-res_fixed/res/values-lt/
mkdir -p framework-res_fixed/res/values-lv/
mkdir -p framework-res_fixed/res/values-ms/
mkdir -p framework-res_fixed/res/values-nb/
mkdir -p framework-res_fixed/res/values-nl/
mkdir -p framework-res_fixed/res/values-pl/
mkdir -p framework-res_fixed/res/values-pt/
mkdir -p framework-res_fixed/res/values-pt-rPT/
mkdir -p framework-res_fixed/res/values-ro/
mkdir -p framework-res_fixed/res/values-ru/
mkdir -p framework-res_fixed/res/values-sk/
mkdir -p framework-res_fixed/res/values-sl/
mkdir -p framework-res_fixed/res/values-sr/
mkdir -p framework-res_fixed/res/values-sv/
mkdir -p framework-res_fixed/res/values-sw/
mkdir -p framework-res_fixed/res/values-th/
mkdir -p framework-res_fixed/res/values-tl/
mkdir -p framework-res_fixed/res/values-tr/
mkdir -p framework-res_fixed/res/values-uk/
mkdir -p framework-res_fixed/res/values-vi/
mkdir -p framework-res_fixed/res/values-zh-rCN/
mkdir -p framework-res_fixed/res/values-zh-rTW/
mkdir -p framework-res_fixed/res/values-zu/

cp framework-res/res/values/anims.xml framework-res_fixed/res/values/anims.xml
cp framework-res/res/values/layouts.xml framework-res_fixed/res/values/layouts.xml
cp framework-res/res/values/plurals.xml framework-res_fixed/res/values/plurals.xml
cp framework-res/res/values/raws.xml framework-res_fixed/res/values/raws.xml
cp framework-res/res/values-af/plurals.xml framework-res_fixed/res/values-af/plurals.xml
cp framework-res/res/values-am/plurals.xml framework-res_fixed/res/values-am/plurals.xml
cp framework-res/res/values-ar/plurals.xml framework-res_fixed/res/values-ar/plurals.xml
cp framework-res/res/values-be/plurals.xml framework-res_fixed/res/values-be/plurals.xml
cp framework-res/res/values-bg/plurals.xml framework-res_fixed/res/values-bg/plurals.xml
cp framework-res/res/values-ca/plurals.xml framework-res_fixed/res/values-ca/plurals.xml
cp framework-res/res/values-cs/plurals.xml framework-res_fixed/res/values-cs/plurals.xml
cp framework-res/res/values-da/plurals.xml framework-res_fixed/res/values-da/plurals.xml
cp framework-res/res/values-de/plurals.xml framework-res_fixed/res/values-de/plurals.xml
cp framework-res/res/values-el/plurals.xml framework-res_fixed/res/values-el/plurals.xml
cp framework-res/res/values-es/plurals.xml framework-res_fixed/res/values-es/plurals.xml
cp framework-res/res/values-es-rUS/plurals.xml framework-res_fixed/res/values-es-rUS/plurals.xml
cp framework-res/res/values-et/plurals.xml framework-res_fixed/res/values-et/plurals.xml
cp framework-res/res/values-fa/plurals.xml framework-res_fixed/res/values-fa/plurals.xml
cp framework-res/res/values-fi/plurals.xml framework-res_fixed/res/values-fi/plurals.xml
cp framework-res/res/values-fr/plurals.xml framework-res_fixed/res/values-fr/plurals.xml
cp framework-res/res/values-hi/plurals.xml framework-res_fixed/res/values-hi/plurals.xml
cp framework-res/res/values-hr/plurals.xml framework-res_fixed/res/values-hr/plurals.xml
cp framework-res/res/values-hu/plurals.xml framework-res_fixed/res/values-hu/plurals.xml
cp framework-res/res/values-in/plurals.xml framework-res_fixed/res/values-in/plurals.xml
cp framework-res/res/values-it/plurals.xml framework-res_fixed/res/values-it/plurals.xml
cp framework-res/res/values-iw/plurals.xml framework-res_fixed/res/values-iw/plurals.xml
cp framework-res/res/values-ja/plurals.xml framework-res_fixed/res/values-ja/plurals.xml
cp framework-res/res/values-ko/plurals.xml framework-res_fixed/res/values-ko/plurals.xml
cp framework-res/res/values-lt/plurals.xml framework-res_fixed/res/values-lt/plurals.xml
cp framework-res/res/values-lv/plurals.xml framework-res_fixed/res/values-lv/plurals.xml
cp framework-res/res/values-ms/plurals.xml framework-res_fixed/res/values-ms/plurals.xml
cp framework-res/res/values-nb/plurals.xml framework-res_fixed/res/values-nb/plurals.xml
cp framework-res/res/values-nl/plurals.xml framework-res_fixed/res/values-nl/plurals.xml
cp framework-res/res/values-pl/plurals.xml framework-res_fixed/res/values-pl/plurals.xml
cp framework-res/res/values-pt/plurals.xml framework-res_fixed/res/values-pt/plurals.xml
cp framework-res/res/values-pt-rPT/plurals.xml framework-res_fixed/res/values-pt-rPT/plurals.xml
cp framework-res/res/values-ro/plurals.xml framework-res_fixed/res/values-ro/plurals.xml
cp framework-res/res/values-ru/plurals.xml framework-res_fixed/res/values-ru/plurals.xml
cp framework-res/res/values-sk/plurals.xml framework-res_fixed/res/values-sk/plurals.xml
cp framework-res/res/values-sl/plurals.xml framework-res_fixed/res/values-sl/plurals.xml
cp framework-res/res/values-sr/plurals.xml framework-res_fixed/res/values-sr/plurals.xml
cp framework-res/res/values-sv/plurals.xml framework-res_fixed/res/values-sv/plurals.xml
cp framework-res/res/values-sw/plurals.xml framework-res_fixed/res/values-sw/plurals.xml
cp framework-res/res/values-th/plurals.xml framework-res_fixed/res/values-th/plurals.xml
cp framework-res/res/values-tl/plurals.xml framework-res_fixed/res/values-tl/plurals.xml
cp framework-res/res/values-tr/plurals.xml framework-res_fixed/res/values-tr/plurals.xml
cp framework-res/res/values-uk/plurals.xml framework-res_fixed/res/values-uk/plurals.xml
cp framework-res/res/values-vi/plurals.xml framework-res_fixed/res/values-vi/plurals.xml
cp framework-res/res/values-zh-rCN/plurals.xml framework-res_fixed/res/values-zh-rCN/plurals.xml
cp framework-res/res/values-zh-rTW/plurals.xml framework-res_fixed/res/values-zh-rTW/plurals.xml
cp framework-res/res/values-zu/plurals.xml framework-res_fixed/res/values-zu/plurals.xml

